{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "use-flexible-undo",
  "author": "Philip Mendels",
  "module": "dist/use-flexible-undo.esm.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@emotion/styled": "^10.0.27",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@types/jest": "^24.0.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/uuid": "^7.0.3",
    "babel-loader": "^8.0.6",
    "emotion": "^10.0.27",
    "husky": "^3.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "storybook-readme": "^5.0.8",
    "ts-loader": "^6.2.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "uuid": "^8.0.0"
  }
}
